{
    "name": "BONFREECS Tattoo",
    "short_name": "BONFREECS",
    "description": "Dark Art Tattoo Studio",
    "icons": [
        {
            "src": "/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone"
}
